<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	verbose="true"
>
	<testsuites>
		<testsuite name="SAW LMS Test Suite">
			<directory suffix="-test.php">./tests/</directory>
			<exclude>./tests/bootstrap.php</exclude>
		</testsuite>
	</testsuites>

	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">./includes</directory>
		</include>
		<exclude>
			<directory suffix=".php">./includes/vendor</directory>
		</exclude>
	</coverage>

	<php>
		<const name="WP_TESTS_PHPUNIT_POLYFILLS_PATH" value="vendor/yoast/phpunit-polyfills"/>
		<ini name="display_errors" value="1"/>
		<ini name="error_reporting" value="-1"/>
	</php>
</phpunit>