/**
 * SAW LMS Admin Menu Styles
 *
 * Speciální styling pro ikony v admin menu.
 * Používá dashicons a přizpůsobuje je WordPress admin prostředí.
 *
 * @package    SAW_LMS
 * @subpackage SAW_LMS/assets/css/admin
 * @since      2.5.0
 */

/* ============================================
   HLAVNÍ MENU IKONA
   ============================================ */

#adminmenu #toplevel_page_saw-lms .wp-menu-image img {
	width: 20px;
	height: 20px;
	opacity: 0.6;
	transition: opacity 0.2s ease;
}

#adminmenu #toplevel_page_saw-lms:hover .wp-menu-image img,
#adminmenu #toplevel_page_saw-lms.wp-has-current-submenu .wp-menu-image img {
	opacity: 1;
}

/* ============================================
   SUBMENU IKONY
   ============================================ */

/* Zajistit správné zobrazení dashicons v submenu */
#adminmenu .wp-submenu li a .dashicons {
	font-size: 17px;
	width: 17px;
	height: 17px;
	margin-right: 5px;
	vertical-align: middle;
	transition: transform 0.2s ease;
}

/* Hover efekt na submenu položkách */
#adminmenu .wp-submenu li a:hover .dashicons {
	transform: translateX(2px);
}

/* ============================================
   PLACEHOLDER IKONY (coming soon features)
   ============================================ */

/* Snížená opacity pro funkce, které ještě nejsou implementovány */
#adminmenu .wp-submenu li a .dashicons[style*="opacity: 0.5"] {
	opacity: 0.5 !important;
}

/* Awaiting mod badge (vykřičník / emoji) */
#adminmenu .wp-submenu li a .awaiting-mod {
	display: inline-block;
	vertical-align: middle;
	margin-left: 5px;
	font-size: 12px;
	line-height: 1;
}

/* Tooltip na hover pro placeholder položky */
#adminmenu .wp-submenu li a[href*="placeholder"] .awaiting-mod,
#adminmenu .wp-submenu li a[href*="coming-soon"] .awaiting-mod {
	cursor: help;
}

/* ============================================
   RESPONSIVE ADJUSTMENTS
   ============================================ */

/* Když je menu složené (folded) */
@media screen and (max-width: 960px) {
	#adminmenu .wp-submenu li a .dashicons {
		margin-right: 3px;
	}
}

/* Mobile menu */
@media screen and (max-width: 782px) {
	#adminmenu .wp-submenu li a .dashicons {
		font-size: 16px;
		width: 16px;
		height: 16px;
	}
}

/* ============================================
   DARK MODE COMPATIBILITY
   ============================================ */

/* Pokud uživatel používá tmavé admin téma */
body.admin-color-midnight #adminmenu .wp-submenu li a .dashicons,
body.admin-color-ectoplasm #adminmenu .wp-submenu li a .dashicons {
	opacity: 0.9;
}

body.admin-color-midnight #adminmenu .wp-submenu li a:hover .dashicons,
body.admin-color-ectoplasm #adminmenu .wp-submenu li a:hover .dashicons {
	opacity: 1;
}