/**
 * SAW LMS Admin Design System - UI Components
 *
 * Znovupoužitelné UI komponenty pro konzistentní admin rozhraní.
 * Všechny komponenty dodržují accessibility standardy (WCAG 2.1).
 *
 * @package    SAW_LMS
 * @subpackage SAW_LMS/assets/css/admin
 * @since      1.0.0
 * @version    1.9.0
 */

/* ============================================
   BUTTONS - Primární UI element
   ============================================ */

.saw-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: var(--saw-space-2);
	padding: var(--saw-button-padding);
	height: var(--saw-button-height);
	font-size: var(--saw-text-sm);
	font-weight: var(--saw-font-medium);
	line-height: 1;
	border-radius: var(--saw-radius-md);
	border: 1px solid transparent;
	cursor: pointer;
	transition: var(--saw-transition-all);
	text-decoration: none;
	white-space: nowrap;
	font-family: var(--saw-font-sans);
}

.saw-btn:focus {
	outline: 2px solid var(--saw-primary);
	outline-offset: 2px;
}

.saw-btn:disabled,
.saw-btn.is-disabled {
	opacity: 0.6;
	cursor: not-allowed;
	pointer-events: none;
}

/* Button Variants */
.saw-btn-primary {
	background-color: var(--saw-primary);
	color: var(--saw-white);
}

.saw-btn-primary:hover {
	background-color: var(--saw-primary-hover);
	color: var(--saw-white);
}

.saw-btn-secondary {
	background-color: var(--saw-white);
	color: var(--saw-gray-700);
	border-color: var(--saw-gray-300);
}

.saw-btn-secondary:hover {
	background-color: var(--saw-gray-50);
	border-color: var(--saw-gray-400);
}

.saw-btn-success {
	background-color: var(--saw-success);
	color: var(--saw-white);
}

.saw-btn-success:hover {
	background-color: var(--saw-success-hover);
	color: var(--saw-white);
}

.saw-btn-danger {
	background-color: var(--saw-error);
	color: var(--saw-white);
}

.saw-btn-danger:hover {
	background-color: var(--saw-error-hover);
	color: var(--saw-white);
}

.saw-btn-ghost {
	background-color: transparent;
	color: var(--saw-gray-700);
}

.saw-btn-ghost:hover {
	background-color: var(--saw-gray-100);
}

/* Button Sizes */
.saw-btn-sm {
	padding: var(--saw-button-padding-sm);
	height: var(--saw-button-height-sm);
	font-size: var(--saw-text-xs);
}

.saw-btn-lg {
	padding: var(--saw-button-padding-lg);
	height: var(--saw-button-height-lg);
	font-size: var(--saw-text-base);
}

/* Button Icon */
.saw-btn-icon {
	padding: 0;
	width: var(--saw-button-height);
	height: var(--saw-button-height);
}

.saw-btn-icon.saw-btn-sm {
	width: var(--saw-button-height-sm);
	height: var(--saw-button-height-sm);
}

/* Button Group */
.saw-btn-group {
	display: inline-flex;
	gap: var(--saw-space-2);
}

/* ============================================
   FORM ELEMENTS
   ============================================ */

.saw-form-group {
	margin-bottom: var(--saw-space-4);
}

.saw-form-label {
	display: block;
	margin-bottom: var(--saw-space-2);
	font-size: var(--saw-text-sm);
	font-weight: var(--saw-font-medium);
	color: var(--saw-gray-700);
}

.saw-form-label.is-required::after {
	content: " *";
	color: var(--saw-error);
}

.saw-form-input,
.saw-form-select,
.saw-form-textarea {
	display: block;
	width: 100%;
	height: var(--saw-input-height);
	padding: var(--saw-input-padding);
	font-size: var(--saw-text-sm);
	font-family: var(--saw-font-sans);
	color: var(--saw-gray-900);
	background-color: var(--saw-input-bg);
	border: var(--saw-input-border);
	border-radius: var(--saw-radius-md);
	transition: var(--saw-transition-all);
}

.saw-form-input:focus,
.saw-form-select:focus,
.saw-form-textarea:focus {
	outline: none;
	border: var(--saw-input-border-focus);
	box-shadow: 0 0 0 3px var(--saw-primary-light);
}

.saw-form-input:disabled,
.saw-form-select:disabled,
.saw-form-textarea:disabled {
	background-color: var(--saw-input-bg-disabled);
	cursor: not-allowed;
	opacity: 0.6;
}

.saw-form-textarea {
	height: auto;
	min-height: 100px;
	resize: vertical;
}

/* Form Input with Icon */
.saw-form-input-group {
	position: relative;
}

.saw-form-input-icon {
	position: absolute;
	left: var(--saw-space-3);
	top: 50%;
	transform: translateY(-50%);
	color: var(--saw-gray-400);
	pointer-events: none;
}

.saw-form-input-group .saw-form-input {
	padding-left: var(--saw-space-10);
}

/* Form Help Text */
.saw-form-help {
	display: block;
	margin-top: var(--saw-space-1);
	font-size: var(--saw-text-xs);
	color: var(--saw-gray-500);
}

/* Form Error State */
.saw-form-group.has-error .saw-form-input,
.saw-form-group.has-error .saw-form-select,
.saw-form-group.has-error .saw-form-textarea {
	border-color: var(--saw-error);
}

.saw-form-group.has-error .saw-form-help {
	color: var(--saw-error);
}

/* Checkbox & Radio */
.saw-form-checkbox,
.saw-form-radio {
	display: flex;
	align-items: center;
	gap: var(--saw-space-2);
	margin-bottom: var(--saw-space-2);
}

.saw-form-checkbox input[type="checkbox"],
.saw-form-radio input[type="radio"] {
	width: 1rem;
	height: 1rem;
	cursor: pointer;
}

.saw-form-checkbox label,
.saw-form-radio label {
	cursor: pointer;
	font-size: var(--saw-text-sm);
	color: var(--saw-gray-700);
	margin: 0;
}

/* ============================================
   CARDS - Kontejnery pro obsah
   ============================================ */

.saw-card {
	background-color: var(--saw-card-bg);
	border: var(--saw-card-border);
	border-radius: var(--saw-radius-lg);
	box-shadow: var(--saw-shadow-sm);
	overflow: hidden;
	transition: var(--saw-transition);
}

.saw-card:hover {
	box-shadow: var(--saw-shadow-md);
}

.saw-card-header {
	padding: var(--saw-space-4) var(--saw-space-6);
	border-bottom: 1px solid var(--saw-gray-200);
	background-color: var(--saw-gray-50);
}

.saw-card-title {
	margin: 0;
	font-size: var(--saw-text-lg);
	font-weight: var(--saw-font-semibold);
	color: var(--saw-gray-900);
}

.saw-card-subtitle {
	margin: var(--saw-space-1) 0 0 0;
	font-size: var(--saw-text-sm);
	color: var(--saw-gray-600);
}

.saw-card-body {
	padding: var(--saw-card-padding);
}

.saw-card-footer {
	padding: var(--saw-space-4) var(--saw-space-6);
	border-top: 1px solid var(--saw-gray-200);
	background-color: var(--saw-gray-50);
}

/* Card Variants */
.saw-card-bordered {
	border: 2px solid var(--saw-gray-300);
}

.saw-card-no-shadow {
	box-shadow: none;
}

/* ============================================
   ALERTS / NOTICES
   ============================================ */

.saw-alert {
	padding: var(--saw-space-4);
	border-radius: var(--saw-radius-md);
	border-left: 4px solid;
	margin-bottom: var(--saw-space-4);
	display: flex;
	align-items: flex-start;
	gap: var(--saw-space-3);
	animation: sawSlideDown var(--saw-transition-slow) ease-out;
}

@keyframes sawSlideDown {
	from {
		opacity: 0;
		transform: translateY(-0.5rem);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.saw-alert-icon {
	flex-shrink: 0;
	font-size: var(--saw-text-xl);
}

.saw-alert-content {
	flex: 1;
	min-width: 0;
}

.saw-alert-title {
	margin: 0 0 var(--saw-space-1) 0;
	font-weight: var(--saw-font-semibold);
	font-size: var(--saw-text-sm);
}

.saw-alert-message {
	margin: 0;
	font-size: var(--saw-text-sm);
}

.saw-alert-close {
	flex-shrink: 0;
	background: none;
	border: none;
	font-size: var(--saw-text-xl);
	color: currentColor;
	cursor: pointer;
	padding: 0;
	opacity: 0.6;
	transition: var(--saw-transition);
}

.saw-alert-close:hover {
	opacity: 1;
}

/* Alert Variants */
.saw-alert-success {
	background-color: var(--saw-success-light);
	border-color: var(--saw-success);
	color: var(--saw-success-dark);
}

.saw-alert-error {
	background-color: var(--saw-error-light);
	border-color: var(--saw-error);
	color: var(--saw-error-dark);
}

.saw-alert-warning {
	background-color: var(--saw-warning-light);
	border-color: var(--saw-warning);
	color: var(--saw-warning-dark);
}

.saw-alert-info {
	background-color: var(--saw-info-light);
	border-color: var(--saw-info);
	color: var(--saw-info-dark);
}

/* ============================================
   TABLES
   ============================================ */

.saw-table-wrapper {
	background-color: var(--saw-white);
	border-radius: var(--saw-radius-lg);
	border: var(--saw-table-border);
	overflow: hidden;
}

.saw-table {
	width: 100%;
	border-collapse: collapse;
	background-color: var(--saw-white);
}

.saw-table thead {
	background-color: var(--saw-table-header-bg);
	border-bottom: 2px solid var(--saw-gray-200);
}

.saw-table th {
	padding: var(--saw-table-cell-padding);
	text-align: left;
	font-size: var(--saw-text-xs);
	font-weight: var(--saw-font-semibold);
	color: var(--saw-gray-700);
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.saw-table td {
	padding: var(--saw-table-cell-padding);
	font-size: var(--saw-text-sm);
	color: var(--saw-gray-900);
	border-bottom: 1px solid var(--saw-gray-200);
	height: var(--saw-table-row-height);
}

.saw-table tbody tr {
	transition: var(--saw-transition-fast);
}

.saw-table tbody tr:hover {
	background-color: var(--saw-gray-50);
}

.saw-table tbody tr:last-child td {
	border-bottom: none;
}

/* Table Utilities */
.saw-table th.text-center,
.saw-table td.text-center {
	text-align: center;
}

.saw-table th.text-right,
.saw-table td.text-right {
	text-align: right;
}

/* Responsive Table */
.saw-table-responsive {
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}

@media (max-width: 768px) {
	.saw-table-responsive {
		border-radius: var(--saw-radius-lg);
	}
	
	.saw-table {
		font-size: var(--saw-text-xs);
	}
	
	.saw-table th,
	.saw-table td {
		padding: var(--saw-space-2) var(--saw-space-3);
	}
}

/* ============================================
   BADGES
   ============================================ */

.saw-badge {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: var(--saw-space-1) var(--saw-space-2);
	border-radius: var(--saw-radius);
	font-size: var(--saw-text-xs);
	font-weight: var(--saw-font-medium);
	line-height: 1;
	white-space: nowrap;
}

.saw-badge-primary {
	background-color: var(--saw-primary-light);
	color: var(--saw-primary-dark);
}

.saw-badge-success {
	background-color: var(--saw-success-light);
	color: var(--saw-success-dark);
}

.saw-badge-warning {
	background-color: var(--saw-warning-light);
	color: var(--saw-warning-dark);
}

.saw-badge-error {
	background-color: var(--saw-error-light);
	color: var(--saw-error-dark);
}

.saw-badge-info {
	background-color: var(--saw-info-light);
	color: var(--saw-info-dark);
}

.saw-badge-gray {
	background-color: var(--saw-gray-100);
	color: var(--saw-gray-700);
}

/* Badge with Dot */
.saw-badge-dot {
	display: inline-flex;
	align-items: center;
	gap: var(--saw-space-1);
}

.saw-badge-dot::before {
	content: '';
	width: 0.5rem;
	height: 0.5rem;
	border-radius: var(--saw-radius-full);
	background-color: currentColor;
}

/* ============================================
   MODALS
   ============================================ */

.saw-modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: var(--saw-z-modal-backdrop);
	animation: sawFadeIn var(--saw-transition);
	backdrop-filter: blur(2px);
}

@keyframes sawFadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.saw-modal {
	background-color: var(--saw-white);
	border-radius: var(--saw-radius-xl);
	box-shadow: var(--saw-shadow-2xl);
	max-width: 600px;
	width: 90%;
	max-height: 90vh;
	overflow: auto;
	z-index: var(--saw-z-modal);
	animation: sawSlideUp var(--saw-transition);
}

@keyframes sawSlideUp {
	from {
		opacity: 0;
		transform: translateY(2rem);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.saw-modal-header {
	padding: var(--saw-space-6);
	border-bottom: 1px solid var(--saw-gray-200);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.saw-modal-title {
	margin: 0;
	font-size: var(--saw-text-xl);
	font-weight: var(--saw-font-semibold);
	color: var(--saw-gray-900);
}

.saw-modal-close {
	background: none;
	border: none;
	font-size: var(--saw-text-2xl);
	color: var(--saw-gray-400);
	cursor: pointer;
	padding: 0;
	width: 2rem;
	height: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: var(--saw-radius);
	transition: var(--saw-transition);
	line-height: 1;
}

.saw-modal-close:hover {
	background-color: var(--saw-gray-100);
	color: var(--saw-gray-600);
}

.saw-modal-body {
	padding: var(--saw-space-6);
}

.saw-modal-footer {
	padding: var(--saw-space-6);
	border-top: 1px solid var(--saw-gray-200);
	display: flex;
	gap: var(--saw-space-3);
	justify-content: flex-end;
}

/* Modal Sizes */
.saw-modal-sm {
	max-width: 400px;
}

.saw-modal-lg {
	max-width: 800px;
}

.saw-modal-xl {
	max-width: 1200px;
}

/* ============================================
   STATS / METRICS Cards
   ============================================ */

.saw-stat-card {
	background-color: var(--saw-white);
	border: var(--saw-card-border);
	border-radius: var(--saw-radius-lg);
	padding: var(--saw-card-padding);
	min-height: var(--saw-stat-card-min-height);
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: var(--saw-transition);
	position: relative;
	overflow: hidden;
}

.saw-stat-card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 4px;
	height: 100%;
	background-color: var(--saw-primary);
	transform: scaleY(0);
	transition: var(--saw-transition);
}

.saw-stat-card:hover {
	box-shadow: var(--saw-shadow-md);
	transform: translateY(-2px);
}

.saw-stat-card:hover::before {
	transform: scaleY(1);
}

.saw-stat-label {
	font-size: var(--saw-text-sm);
	color: var(--saw-gray-600);
	margin-bottom: var(--saw-space-2);
	font-weight: var(--saw-font-medium);
}

.saw-stat-value {
	font-size: var(--saw-text-3xl);
	font-weight: var(--saw-font-bold);
	color: var(--saw-gray-900);
	line-height: 1;
	margin-bottom: var(--saw-space-2);
}

.saw-stat-change {
	font-size: var(--saw-text-sm);
	font-weight: var(--saw-font-medium);
	display: inline-flex;
	align-items: center;
	gap: var(--saw-space-1);
}

.saw-stat-change.is-positive {
	color: var(--saw-success);
}

.saw-stat-change.is-negative {
	color: var(--saw-error);
}

/* ============================================
   LOADING STATES
   ============================================ */

.saw-spinner {
	display: inline-block;
	width: 1.5rem;
	height: 1.5rem;
	border: 2px solid var(--saw-gray-200);
	border-top-color: var(--saw-primary);
	border-radius: var(--saw-radius-full);
	animation: sawSpin 0.6s linear infinite;
}

@keyframes sawSpin {
	to {
		transform: rotate(360deg);
	}
}

.saw-spinner-sm {
	width: 1rem;
	height: 1rem;
	border-width: 2px;
}

.saw-spinner-lg {
	width: 2.5rem;
	height: 2.5rem;
	border-width: 3px;
}

/* Loading Overlay */
.saw-loading-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.8);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: var(--saw-z-fixed);
}

/* ============================================
   TABS
   ============================================ */

.saw-tabs {
	border-bottom: 2px solid var(--saw-gray-200);
	margin-bottom: var(--saw-space-6);
}

.saw-tabs-list {
	display: flex;
	gap: var(--saw-space-1);
	list-style: none;
	margin: 0;
	padding: 0;
}

.saw-tabs-item {
	margin: 0;
}

.saw-tabs-link {
	display: block;
	padding: var(--saw-space-3) var(--saw-space-4);
	font-size: var(--saw-text-sm);
	font-weight: var(--saw-font-medium);
	color: var(--saw-gray-600);
	text-decoration: none;
	border-bottom: 2px solid transparent;
	margin-bottom: -2px;
	transition: var(--saw-transition);
	cursor: pointer;
}

.saw-tabs-link:hover {
	color: var(--saw-primary);
}

.saw-tabs-link.is-active {
	color: var(--saw-primary);
	border-bottom-color: var(--saw-primary);
}

.saw-tabs-content {
	display: none;
}

.saw-tabs-content.is-active {
	display: block;
}

/* ============================================
   PROGRESS BAR
   ============================================ */

.saw-progress {
	width: 100%;
	height: 0.5rem;
	background-color: var(--saw-gray-200);
	border-radius: var(--saw-radius-full);
	overflow: hidden;
}

.saw-progress-bar {
	height: 100%;
	background-color: var(--saw-primary);
	border-radius: var(--saw-radius-full);
	transition: width var(--saw-transition);
}

.saw-progress-bar.is-success {
	background-color: var(--saw-success);
}

.saw-progress-bar.is-warning {
	background-color: var(--saw-warning);
}

.saw-progress-bar.is-error {
	background-color: var(--saw-error);
}

/* ============================================
   EMPTY STATE
   ============================================ */

.saw-empty-state {
	text-align: center;
	padding: var(--saw-space-12) var(--saw-space-6);
	color: var(--saw-gray-500);
}

.saw-empty-state-icon {
	font-size: var(--saw-text-4xl);
	margin-bottom: var(--saw-space-4);
	opacity: 0.5;
}

.saw-empty-state-title {
	font-size: var(--saw-text-lg);
	font-weight: var(--saw-font-semibold);
	color: var(--saw-gray-700);
	margin-bottom: var(--saw-space-2);
}

.saw-empty-state-message {
	font-size: var(--saw-text-sm);
	color: var(--saw-gray-600);
	margin-bottom: var(--saw-space-4);
}

/* ============================================
   TOOLTIP - Simple tooltip
   ============================================ */

.saw-tooltip {
	position: relative;
	display: inline-block;
}

.saw-tooltip-content {
	position: absolute;
	bottom: 100%;
	left: 50%;
	transform: translateX(-50%) translateY(-0.5rem);
	background-color: var(--saw-gray-900);
	color: var(--saw-white);
	padding: var(--saw-space-2) var(--saw-space-3);
	border-radius: var(--saw-radius);
	font-size: var(--saw-text-xs);
	white-space: nowrap;
	opacity: 0;
	pointer-events: none;
	transition: var(--saw-transition);
	z-index: var(--saw-z-tooltip);
	margin-bottom: var(--saw-space-1);
}

.saw-tooltip:hover .saw-tooltip-content {
	opacity: 1;
	transform: translateX(-50%) translateY(0);
}