/**
 * SAW LMS Admin Design System - Layouts
 *
 * Responzivní layout patterns pro admin stránky.
 * Optimalizováno pro WordPress admin environment.
 *
 * @package    SAW_LMS
 * @subpackage SAW_LMS/assets/css/admin
 * @since      1.0.0
 * @version    1.9.0
 */

/* ============================================
   BASE ADMIN PAGE STRUCTURE
   ============================================ */

.saw-admin-page {
	margin: 20px 20px 20px 0;
	padding: 0;
}

.saw-admin-page h1 {
	font-size: var(--saw-text-3xl);
	font-weight: var(--saw-font-bold);
	color: var(--saw-gray-900);
	margin: 0 0 var(--saw-space-6) 0;
	line-height: var(--saw-leading-tight);
}

/* ============================================
   PAGE HEADER
   ============================================ */

.saw-page-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: var(--saw-space-6);
	flex-wrap: wrap;
	gap: var(--saw-space-4);
}

.saw-page-title-wrapper {
	flex: 1;
	min-width: 0;
}

.saw-page-title {
	font-size: var(--saw-text-3xl);
	font-weight: var(--saw-font-bold);
	color: var(--saw-gray-900);
	margin: 0 0 var(--saw-space-1) 0;
	line-height: var(--saw-leading-tight);
}

.saw-page-subtitle {
	font-size: var(--saw-text-base);
	color: var(--saw-gray-600);
	margin: 0;
}

.saw-page-actions {
	display: flex;
	gap: var(--saw-space-2);
	align-items: center;
	flex-wrap: wrap;
}

@media (max-width: 768px) {
	.saw-page-header {
		flex-direction: column;
		align-items: flex-start;
	}
	
	.saw-page-actions {
		width: 100%;
	}
	
	.saw-page-actions .saw-btn {
		flex: 1;
		justify-content: center;
	}
}

/* ============================================
   DASHBOARD GRID LAYOUT
   ============================================ */

.saw-dashboard-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: var(--saw-dashboard-gap);
	margin-bottom: var(--saw-space-6);
}

/* Responsive breakpoints */
@media (max-width: 768px) {
	.saw-dashboard-grid {
		grid-template-columns: 1fr;
	}
}

@media (min-width: 769px) and (max-width: 1200px) {
	.saw-dashboard-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1201px) {
	.saw-dashboard-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

/* ============================================
   TWO COLUMN LAYOUT (Sidebar + Main)
   ============================================ */

.saw-layout-two-column {
	display: grid;
	grid-template-columns: 280px 1fr;
	gap: var(--saw-space-6);
	align-items: start;
}

.saw-layout-sidebar {
	position: sticky;
	top: 32px; /* WordPress admin bar height */
}

.saw-layout-main {
	min-width: 0; /* Prevent grid blowout */
}

@media (max-width: 1024px) {
	.saw-layout-two-column {
		grid-template-columns: 1fr;
	}
	
	.saw-layout-sidebar {
		position: relative;
		top: 0;
	}
}

/* ============================================
   CONTENT SECTIONS
   ============================================ */

.saw-section {
	margin-bottom: var(--saw-space-8);
}

.saw-section-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: var(--saw-space-4);
	flex-wrap: wrap;
	gap: var(--saw-space-3);
}

.saw-section-title {
	font-size: var(--saw-text-xl);
	font-weight: var(--saw-font-semibold);
	color: var(--saw-gray-900);
	margin: 0;
}

.saw-section-actions {
	display: flex;
	gap: var(--saw-space-2);
	align-items: center;
}

.saw-section-body {
	background-color: var(--saw-white);
	border: 1px solid var(--saw-gray-200);
	border-radius: var(--saw-radius-lg);
	padding: var(--saw-space-6);
}

/* ============================================
   CARD GRID LAYOUT
   ============================================ */

.saw-cards-grid {
	display: grid;
	gap: var(--saw-space-6);
	grid-template-columns: 1fr;
}

@media (min-width: 768px) {
	.saw-cards-grid-2 {
		grid-template-columns: repeat(2, 1fr);
	}
	
	.saw-cards-grid-3 {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1200px) {
	.saw-cards-grid-4 {
		grid-template-columns: repeat(4, 1fr);
	}
}

/* ============================================
   STACK LAYOUT (Vertical spacing)
   ============================================ */

.saw-stack {
	display: flex;
	flex-direction: column;
}

.saw-stack-1 > * + * {
	margin-top: var(--saw-space-1);
}

.saw-stack-2 > * + * {
	margin-top: var(--saw-space-2);
}

.saw-stack-3 > * + * {
	margin-top: var(--saw-space-3);
}

.saw-stack-4 > * + * {
	margin-top: var(--saw-space-4);
}

.saw-stack-6 > * + * {
	margin-top: var(--saw-space-6);
}

/* ============================================
   CLUSTER LAYOUT (Horizontal spacing)
   ============================================ */

.saw-cluster {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.saw-cluster-1 {
	gap: var(--saw-space-1);
}

.saw-cluster-2 {
	gap: var(--saw-space-2);
}

.saw-cluster-3 {
	gap: var(--saw-space-3);
}

.saw-cluster-4 {
	gap: var(--saw-space-4);
}

/* ============================================
   SPLIT LAYOUT (Space between)
   ============================================ */

.saw-split {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: var(--saw-space-4);
}

.saw-split > * {
	flex: 0 1 auto;
}

/* ============================================
   CENTER LAYOUT (Centered content)
   ============================================ */

.saw-center {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: var(--saw-space-8);
}

.saw-center-constrained {
	max-width: 600px;
	margin: 0 auto;
}

/* ============================================
   LIST LAYOUT (For data lists)
   ============================================ */

.saw-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.saw-list-item {
	padding: var(--saw-space-4);
	border-bottom: 1px solid var(--saw-gray-200);
	transition: var(--saw-transition-fast);
}

.saw-list-item:last-child {
	border-bottom: none;
}

.saw-list-item:hover {
	background-color: var(--saw-gray-50);
}

.saw-list-divided .saw-list-item {
	border-bottom: 1px solid var(--saw-gray-200);
}

/* ============================================
   PANEL LAYOUT (Collapsible sections)
   ============================================ */

.saw-panel {
	background-color: var(--saw-white);
	border: 1px solid var(--saw-gray-200);
	border-radius: var(--saw-radius-lg);
	margin-bottom: var(--saw-space-4);
	overflow: hidden;
}

.saw-panel-header {
	padding: var(--saw-space-4) var(--saw-space-6);
	background-color: var(--saw-gray-50);
	border-bottom: 1px solid var(--saw-gray-200);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: var(--saw-transition);
}

.saw-panel-header:hover {
	background-color: var(--saw-gray-100);
}

.saw-panel-title {
	font-size: var(--saw-text-base);
	font-weight: var(--saw-font-semibold);
	color: var(--saw-gray-900);
	margin: 0;
}

.saw-panel-toggle {
	color: var(--saw-gray-500);
	transition: var(--saw-transition);
}

.saw-panel.is-open .saw-panel-toggle {
	transform: rotate(180deg);
}

.saw-panel-body {
	padding: var(--saw-space-6);
	display: none;
}

.saw-panel.is-open .saw-panel-body {
	display: block;
}

/* ============================================
   TOOLBAR LAYOUT
   ============================================ */

.saw-toolbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: var(--saw-space-4);
	padding: var(--saw-space-4);
	background-color: var(--saw-gray-50);
	border: 1px solid var(--saw-gray-200);
	border-radius: var(--saw-radius-md);
	margin-bottom: var(--saw-space-4);
	flex-wrap: wrap;
}

.saw-toolbar-group {
	display: flex;
	align-items: center;
	gap: var(--saw-space-2);
}

@media (max-width: 768px) {
	.saw-toolbar {
		flex-direction: column;
		align-items: stretch;
	}
	
	.saw-toolbar-group {
		width: 100%;
		flex-wrap: wrap;
	}
}

/* ============================================
   CONTAINER WIDTHS
   ============================================ */

.saw-container {
	width: 100%;
	margin: 0 auto;
	padding: 0 var(--saw-space-4);
}

.saw-container-sm {
	max-width: 640px;
}

.saw-container-md {
	max-width: 768px;
}

.saw-container-lg {
	max-width: 1024px;
}

.saw-container-xl {
	max-width: 1280px;
}

/* ============================================
   WORDPRESS ADMIN SPECIFIC ADJUSTMENTS
   ============================================ */

/* Fix for WordPress admin environment */
#wpbody-content .saw-admin-page {
	padding-right: 20px;
}

/* Ensure our modals work with WP admin bar */
.admin-bar .saw-modal-overlay {
	top: 32px; /* Height of WP admin bar */
}

@media screen and (max-width: 782px) {
	.admin-bar .saw-modal-overlay {
		top: 46px; /* Mobile WP admin bar height */
	}
}

/* ============================================
   RESPONSIVE UTILITIES FOR LAYOUTS
   ============================================ */

@media (max-width: 600px) {
	.saw-hide-mobile {
		display: none !important;
	}
}

@media (min-width: 601px) and (max-width: 1024px) {
	.saw-hide-tablet {
		display: none !important;
	}
}

@media (min-width: 1025px) {
	.saw-hide-desktop {
		display: none !important;
	}
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
	.saw-page-actions,
	.saw-toolbar,
	.saw-btn,
	.saw-modal-overlay {
		display: none !important;
	}
	
	.saw-admin-page {
		margin: 0;
	}
	
	.saw-card,
	.saw-section-body,
	.saw-panel {
		box-shadow: none;
		border: 1px solid var(--saw-gray-300);
	}
}