/**
 * Lesson Meta Box Styles
 *
 * Styling for lesson editing page with conditional fields and enhanced UX.
 *
 * @package    SAW_LMS
 * @subpackage SAW_LMS/assets/css/admin
 * @since      2.1.0
 * @version    2.1.1
 */

/* ============================================
   META BOX CONTAINER
   ============================================ */

.saw-lms-meta-box {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
}

.saw-lms-meta-box .form-table {
	margin: 0;
}

.saw-lms-meta-box .form-table th {
	width: 200px;
	padding: 15px 10px 15px 0;
	vertical-align: top;
}

.saw-lms-meta-box .form-table td {
	padding: 15px 10px;
}

.saw-lms-meta-box .required {
	color: #d63638;
	font-weight: bold;
}

/* ============================================
   LESSON CONTENT SECTIONS
   ============================================ */

.saw-lms-lesson-content {
	background: #f9f9f9;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 4px;
}

.saw-lms-content-section {
	animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(-10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Video Content Section */
.saw-lms-video-content {
	background: #e7f3fe;
	padding: 20px;
	border-left: 4px solid #2196F3;
	border-radius: 4px;
}

/* Text Content Section */
.saw-lms-text-content {
	background: #e8f5e9;
	padding: 20px;
	border-left: 4px solid #4CAF50;
	border-radius: 4px;
	text-align: center;
}

.saw-lms-text-content p {
	margin: 0;
	color: #2e7d32;
	font-size: 14px;
}

/* Document Content Section */
.saw-lms-document-content {
	background: #fff3e0;
	padding: 20px;
	border-left: 4px solid #FF9800;
	border-radius: 4px;
}

/* Assignment Content Section (NEW in v2.1.1) */
.saw-lms-assignment-content {
	background: #f3e5f5;
	padding: 20px;
	border-left: 4px solid #9C27B0;
	border-radius: 4px;
}

.saw-lms-assignment-content .saw-lms-info-box {
	background: #e7f3fe;
	border-left: 4px solid #2196F3;
	padding: 12px;
	margin-top: 10px;
	border-radius: 4px;
}

.saw-lms-assignment-content .saw-lms-info-box p {
	margin: 0;
	font-size: 13px;
	line-height: 1.6;
}

/* ============================================
   FORM ELEMENTS
   ============================================ */

.saw-lms-meta-box input[type="text"],
.saw-lms-meta-box input[type="number"],
.saw-lms-meta-box select,
.saw-lms-meta-box textarea {
	width: 100%;
	max-width: 500px;
}

.saw-lms-meta-box input.small-text {
	width: 80px;
}

.saw-lms-meta-box textarea {
	font-family: monospace;
	font-size: 13px;
}

.saw-lms-meta-box .description {
	color: #666;
	font-size: 13px;
	font-style: italic;
	margin-top: 5px;
}

/* ============================================
   UPLOAD BUTTON
   ============================================ */

.saw-lms-upload-document {
	margin-left: 10px;
	vertical-align: middle;
	background: #FF9800;
	border-color: #f57c00;
	color: white;
	transition: all 0.2s;
}

.saw-lms-upload-document:hover {
	background: #f57c00;
	border-color: #e65100;
	color: white;
}

.saw-lms-upload-document:active {
	transform: scale(0.98);
}

/* ============================================
   LESSON TYPE INDICATORS
   ============================================ */

#saw_lms_lesson_type {
	font-weight: 600;
	padding: 8px 12px;
	border: 2px solid #ddd;
	border-radius: 4px;
	transition: all 0.2s;
}

#saw_lms_lesson_type:focus {
	border-color: #667eea;
	box-shadow: 0 0 0 1px #667eea;
	outline: none;
}

/* Visual indicators for lesson types */
#saw_lms_lesson_type option[value="video"]::before {
	content: "🎥 ";
}

#saw_lms_lesson_type option[value="text"]::before {
	content: "📝 ";
}

#saw_lms_lesson_type option[value="document"]::before {
	content: "📄 ";
}

#saw_lms_lesson_type option[value="assignment"]::before {
	content: "✍️ ";
}

/* ============================================
   ADMIN COLUMNS STYLING
   ============================================ */

/* Lesson type badges in admin list */
.saw-lms-type {
	display: inline-block;
	padding: 4px 10px;
	border-radius: 12px;
	font-size: 12px;
	font-weight: 600;
	line-height: 1;
}

.saw-lms-type-video {
	background: #e3f2fd;
	color: #1976d2;
	border: 1px solid #90caf9;
}

.saw-lms-type-text {
	background: #e8f5e9;
	color: #388e3c;
	border: 1px solid #a5d6a7;
}

.saw-lms-type-document {
	background: #fff3e0;
	color: #f57c00;
	border: 1px solid #ffcc80;
}

.saw-lms-type-assignment {
	background: #f3e5f5;
	color: #7b1fa2;
	border: 1px solid #ce93d8;
}

/* Error state for missing section */
.saw-lms-error {
	color: #d63638;
	font-weight: 600;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media screen and (max-width: 782px) {
	.saw-lms-meta-box .form-table th {
		display: block;
		width: 100%;
		padding: 10px 0 5px 0;
	}

	.saw-lms-meta-box .form-table td {
		display: block;
		width: 100%;
		padding: 5px 0 15px 0;
	}

	.saw-lms-meta-box input[type="text"],
	.saw-lms-meta-box input[type="number"],
	.saw-lms-meta-box select,
	.saw-lms-meta-box textarea {
		max-width: 100%;
	}

	.saw-lms-upload-document {
		display: block;
		margin: 10px 0 0 0;
		width: 100%;
	}
}

/* ============================================
   TOOLTIPS & HELP TEXT
   ============================================ */

.saw-lms-help-tip {
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	border-radius: 50%;
	background: #2196F3;
	color: white;
	font-size: 12px;
	font-weight: bold;
	cursor: help;
	margin-left: 5px;
	vertical-align: middle;
}

.saw-lms-help-tip:hover {
	background: #1976d2;
}

/* ============================================
   VALIDATION STATES
   ============================================ */

.saw-lms-meta-box input:invalid,
.saw-lms-meta-box select:invalid,
.saw-lms-meta-box textarea:invalid {
	border-color: #d63638;
}

.saw-lms-meta-box input:valid,
.saw-lms-meta-box select:valid,
.saw-lms-meta-box textarea:valid {
	border-color: #00a32a;
}

/* ============================================
   LOADING STATES
   ============================================ */

.saw-lms-loading {
	opacity: 0.6;
	pointer-events: none;
	position: relative;
}

.saw-lms-loading::after {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20px;
	height: 20px;
	margin: -10px 0 0 -10px;
	border: 2px solid #f3f3f3;
	border-top: 2px solid #3498db;
	border-radius: 50%;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/* ============================================
   DARK MODE SUPPORT (Optional)
   ============================================ */

@media (prefers-color-scheme: dark) {
	.saw-lms-meta-box {
		background: #1e1e1e;
		color: #e0e0e0;
	}

	.saw-lms-lesson-content {
		background: #2a2a2a;
		border-color: #3a3a3a;
	}

	.saw-lms-meta-box .form-table th,
	.saw-lms-meta-box .form-table td {
		border-color: #3a3a3a;
	}

	.saw-lms-meta-box .description {
		color: #999;
	}
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

.saw-lms-meta-box label:focus-within {
	outline: 2px solid #2196F3;
	outline-offset: 2px;
}

.saw-lms-meta-box input:focus,
.saw-lms-meta-box select:focus,
.saw-lms-meta-box textarea:focus {
	border-color: #667eea;
	box-shadow: 0 0 0 1px #667eea;
	outline: none;
}

/* Screen reader only text */
.saw-lms-sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}