/**
 * SAW LMS Section Meta Box Styles
 *
 * Styling for Section Optional Content meta box (video URL + documents uploader).
 * NEW in Phase 2.2.
 *
 * @package    SAW_LMS
 * @subpackage SAW_LMS/assets/css/admin
 * @since      2.2.0
 */

/* ============================================
   INFO BOX
   ============================================ */

.saw-lms-section-content .saw-lms-info-box {
	background: #e7f3fe;
	border-left: 4px solid #2196F3;
	padding: 12px;
	margin-bottom: 20px;
	border-radius: 4px;
}

.saw-lms-section-content .saw-lms-info-box p {
	margin: 0;
	font-size: 14px;
	line-height: 1.6;
	color: #333;
}

/* ============================================
   VIDEO PREVIEW
   ============================================ */

.saw-lms-video-preview {
	margin-top: 10px;
	padding: 10px;
	background: #f9f9f9;
	border: 1px solid #ddd;
	border-radius: 4px;
}

.saw-lms-video-preview p {
	margin: 0;
	font-size: 13px;
}

.saw-lms-video-preview a {
	color: #2196F3;
	text-decoration: none;
	word-break: break-all;
}

.saw-lms-video-preview a:hover {
	text-decoration: underline;
}

/* ============================================
   DOCUMENTS LIST
   ============================================ */

.saw-lms-documents-list {
	list-style: none;
	margin: 0 0 15px 0;
	padding: 0;
}

.saw-lms-document-item {
	padding: 10px;
	background: #f9f9f9;
	border: 1px solid #ddd;
	margin-bottom: 5px;
	border-radius: 4px;
	display: flex;
	align-items: center;
	gap: 8px;
	transition: background 0.2s ease;
}

.saw-lms-document-item:hover {
	background: #fff;
	border-color: #2196F3;
}

.saw-lms-document-item .dashicons {
	color: #2196F3;
	font-size: 20px;
	width: 20px;
	height: 20px;
	flex-shrink: 0;
}

.saw-lms-document-item strong {
	flex: 1;
	font-size: 14px;
	color: #333;
}

.saw-lms-file-size {
	color: #666;
	font-size: 12px;
	margin-left: auto;
}

.saw-lms-document-item .button {
	margin-left: 10px;
	font-size: 12px;
	padding: 4px 10px;
	height: auto;
	line-height: 1.4;
}

.saw-lms-document-item .saw-lms-remove-document {
	color: #d63638;
	border-color: #d63638;
}

.saw-lms-document-item .saw-lms-remove-document:hover {
	background: #d63638;
	color: white;
	border-color: #b32d2e;
}

/* ============================================
   NO DOCUMENTS STATE
   ============================================ */

.saw-lms-no-documents {
	color: #666;
	font-style: italic;
	margin: 10px 0;
	padding: 15px;
	background: #f9f9f9;
	border: 1px dashed #ddd;
	border-radius: 4px;
	text-align: center;
}

/* ============================================
   UPLOAD BUTTON
   ============================================ */

#saw_section_upload_documents {
	display: inline-flex;
	align-items: center;
	gap: 5px;
	padding: 8px 16px;
	background: #2196F3;
	border-color: #1976D2;
	color: white;
	transition: all 0.2s ease;
}

#saw_section_upload_documents:hover {
	background: #1976D2;
	border-color: #1565C0;
	color: white;
}

#saw_section_upload_documents:active {
	transform: scale(0.98);
}

#saw_section_upload_documents .dashicons {
	font-size: 18px;
	width: 18px;
	height: 18px;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media screen and (max-width: 782px) {
	.saw-lms-document-item {
		flex-wrap: wrap;
		gap: 10px;
	}

	.saw-lms-document-item strong {
		flex-basis: 100%;
	}

	.saw-lms-document-item .button {
		margin-left: 0;
		flex: 1;
	}

	.saw-lms-file-size {
		flex-basis: 100%;
		margin-left: 0;
	}
}

/* ============================================
   LOADING STATE
   ============================================ */

.saw-lms-documents-list.saw-lms-loading {
	opacity: 0.6;
	pointer-events: none;
}

.saw-lms-documents-list.saw-lms-loading::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 30px;
	height: 30px;
	border: 3px solid #f3f3f3;
	border-top: 3px solid #2196F3;
	border-radius: 50%;
	animation: saw-lms-spin 1s linear infinite;
}

@keyframes saw-lms-spin {
	0% { transform: translate(-50%, -50%) rotate(0deg); }
	100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* ============================================
   SUCCESS/ERROR MESSAGES
   ============================================ */

.saw-lms-upload-success {
	padding: 10px;
	background: #4CAF50;
	color: white;
	border-radius: 4px;
	margin-top: 10px;
	animation: saw-lms-fadein 0.3s ease;
}

.saw-lms-upload-error {
	padding: 10px;
	background: #f44336;
	color: white;
	border-radius: 4px;
	margin-top: 10px;
	animation: saw-lms-fadein 0.3s ease;
}

@keyframes saw-lms-fadein {
	from { opacity: 0; transform: translateY(-10px); }
	to { opacity: 1; transform: translateY(0); }
}